{
  "ConnectionStrings": {

    "Default": "Data Source=JAMESONPC;Initial Catalog=ECODB;User Id=sa; Password=Sysdev123phb;Encrypt=false;MultipleActiveResultSets=true;Persist Security Info=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:50542/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8008,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:44301,http://localhost:5000,https://localhost:5000,http://localhost:5002,http://localhost:5001,https://localhost:5002,https://localhost:5001",
    "IsLocal": true,
    "CheckToken": "Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:50542",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenLifeTime": "1440", // In Minute,
    "JwtKey": "v@T3BR@99@Ck3y-AHGSTUENN6252728kkals)9323002@@@6",
    "JwtExpire": 120,
    "JwtIssuer": "//localhost:5004/",
    "JwtAudience": "//localhost:5004/"
  },

  "AXAMansard": {
    "TestSecret": "4Ss/n-5-C3%-Ft$Zc-8T9+x",
    "ProductionSecret": "4Ss/n-5-C3%-Ft$Zc-8T9+x",

    "PartnerCodeTest": "03105",
    "PartnerCodeProduction": "03105",

    "ApplicationState": "Test",
    "BaseUrlTest": "https://pilot.axamansard.com/ecpartnerapi/",
    "BaseUrlProduction": "https://www.axamansard.com/ecpartnerapi/",

    "apiUrlTest": "http://localhost:27080/api/",
    "ApiUrlProduction": "http://localhost:27080/api"

  }
}

  